spring.data.mongodb.uri=mongodb+srv://petermartesc:J4qyuk2gP6mHttJ8@proyectomitico.0iyfune.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoMitico
spring.data.mongodb.database=Mitologia

server.servlet.context-path=/api-mitologia
spring.application.name=proyecto-mitologico