spring.data.mongodb.uri=mongodb+srv://petermartesc:J4qyuk2gP6mHttJ8@proyectomitico.frztcnu.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoMitico
spring.data.mongodb.database=ProyectoMitico

server.servlet.context-path=/api-mitologia
springdoc.api-docs.path=/api-docs
spring.application.name=proyecto-mitologia