spring.data.mongodb.uri=${MONGODB_URI}@proyectomitico.0iyfune.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoMitico
spring.data.mongodb.database=Mitologia

server.servlet.context-path=/api-mitologia
spring.application.name=proyecto-mitologico